<!DOCTYPE HTML>
<html>

<head>
  <title>about</title>
  <meta name="spritecranbery" content="spritecranbery" />
  <meta name="spritecranbery" content="spritecranbery, spritecranbery" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" type="text/css" href="style/style2.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
  <link rel="icon" 
      type="image/png" 
      href="test3.png">
</head>

<style>
<style>
@media only screen
 and (min-device-width: 1024px)
 and (max-device-width: 1024px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 2) {

body {
   cursor: default;
}

.cursor-wrapper {
   display: none;
}

a {
   cursor: pointer;
}
}

@media only screen
 and (min-device-width: 1366px)
 and (max-device-width: 1366px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2) {
 
body {
   cursor: default;
}

.cursor-wrapper {
   display: none;
}

a {
   cursor: pointer;
}
</style>
<body>

	  <div id="footer">
	    <p><a>bought this website as a joke</a></p>
		<p><a></a></p>
		<p><a></a></p>
		<p><a></a></p>
		<p><a></a></p>
	    <p><a href="https://instagram.com/ethan.daq/">instagram</a></p>  
		<p><a href="https://www.youtube.com/channel/UCWeMhKtpq5A9wJ-p7POqVFg">youtube</a></p>
		<p><a href="https://open.spotify.com/playlist/13SNFzQR2ufBJBoP9maXMG?si=y8qATKeHSESdNvRuq52odg">playlist</a></p>
      </div>
      <div id="content">
		<a href="https://spritecranberry.com/" id="link"> back </a> <br>
      </div>	  
</body>
</html>
