<!DOCTYPE HTML>
<html>

<head>
  <title>spritecranberry</title>
  <meta name="spritecranbery" content="spritecranbery" />
  <meta name="spritecranbery" content="spritecranbery, spritecranbery" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" type="text/css" href="style/style2.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
  <link rel="icon" 
      type="image/png" 
      href="test3.png">
</head>

<style>
<style>
@media only screen
 and (min-device-width: 1024px)
 and (max-device-width: 1024px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 2) {

body {
   cursor: default;
}

.cursor-wrapper {
   display: none;
}

a {
   cursor: pointer;
}
}

@media only screen
 and (min-device-width: 1366px)
 and (max-device-width: 1366px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2) {
 
body {
   cursor: default;
}

.cursor-wrapper {
   display: none;
}

a {
   cursor: pointer;
}
</style>
<body>

      <!-- Start of WebFreeCounter Code -->
     	 <a target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gxkfan&nd=6&style=1" border="0" alt="web counter"></a>
	  <div id="footer">
	    <p><a href="blackbenz.html">black & white</a> | <a href="about.html">about</a> | <a href="spritecranberry.html">spritecranberry</a></p>
      </div>	  
	  <div id="content">
		instagram: <a href="https://instagram.com/ethan.daq/" id="link">@ethan.daq</a> <br>
      </div>
</body>
</html>
