<!DOCTYPE HTML>
<html>

<head>
  <title>about</title>
  <meta name="spritecranbery" content="spritecranbery" />
  <meta name="spritecranbery" content="spritecranbery, spritecranbery" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
  <link rel="stylesheet" href="style.js" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
  <link rel="icon" 
      type="image/png" 
      href="test3.png">
</head>

<style>
@media only screen
 and (min-device-width: 1024px)
 and (max-device-width: 1024px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 2) {

body {
   cursor: default;
}

.cursor-wrapper {
   display: none;
}

a {
   cursor: pointer;
}
}

@media only screen
 and (min-device-width: 1366px)
 and (max-device-width: 1366px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2) {
 
body {
   cursor: default;
}

.cursor-wrapper {
   display: none;
}

a {
   cursor: pointer;
}
</style>
<body>

<!-- The video -->
<video autoplay loop id="myVideo">
  <source src="sprite.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <p>wanna sprite cranberry?</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">pause</button>
  <button id="myBtn2" onclick="javascript:window.location.href='https://instagram.com/ethan.daq/'">instagram</button>
  <button id="myBtn2" onclick="''">venmo: ethan-daquilante</button>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

var btn2 = document.getElementById("myBtn2");

var x = document.getElementById("myAudio"); 

function playAudio() { 
    x.play(); 
} 

function pauseAudio() { 
    x.pause(); 
	
} 

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "pause";
  } else {
    video.pause();
    btn.innerHTML = "play";
  }
}
</script>
</html>
